PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
DPS_HOME_PAGE_URL=http://localhost:9091/dpshomepage
TOKEN_VERIFICATION_ENABLED=true
SIGN_IN_CLIENT_ID=clientid
SIGN_IN_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
PRISONER_SEARCH_API_URL=http://localhost:9091/offenderSearch
